{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"InventoryDatabase": "Server=localhost\\SQLEXPRESS;Database=yournotebook;Trusted_Connection=True;",
    "InventoryDatabase": "Server=P3NWPLSK12SQL-v03.shr.prod.phx3.secureserver.net;Database=yournotebook;User Id=ynadmin1;Password=TestUser#123#D"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yournotebook;AccountKey=eoaYfqdcwbbJobI4xbT4k+SWyLYedV2KnAfc1Kzz6uNTfKXmjD1Z5bOSCil/MZIhRvoExcsbV/9y+AStYKXwqQ==;EndpointSuffix=core.windows.net"
  }
}
